log4perl.rootLogger = ERROR, myFILE
log4perl.appender.myFILE = Log::Log4perl::Appender::File
log4perl.appender.myFILE.filename = error.log
log4perl.appender.myFILE.mode = append
log4perl.appender.myFILE.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.myFILE.layout.ConversionPattern = [%d] (%F line %L) %m%n
